{
    "name": "web-starter-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"cd server && node app.js\" \"cd client && npm run dev\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.1"
    },
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
